{
  "boardName": ["My SoundBoard"],
  "config1": [
    {"img": "picture/img1.png",
      "sound": "sound/01.mp3"},
    {"img": "picture/img2.png",
      "sound": "sound/02.mp3"},
    {"img": "picture/img3.png",
      "sound": "sound/03.mp3"},
    {"img": "picture/img4.png",
      "sound": "sound/04.mp3"},
    {"img": "picture/img5.png",
      "sound": "sound/05.mp3"},
    {"img": "picture/img6.png",
      "sound": "sound/06.mp3"},
    {"img": "picture/img7.png",
      "sound": "sound/07.mp3"},
    {"img": "picture/img8.png",
      "sound": "sound/08.mp3"},
    {"img": "picture/img9.png",
      "sound": "sound/09.mp3"},
    {"img": "picture/img10.png",
      "sound": "sound/10.mp3"},
    {"img": "picture/img11.png",
      "sound": "sound/11.mp3"},
    {"img": "picture/img12.png",
      "sound": "sound/12.mp3"}
  ],
  "config2": [
    {"img": "picture/spongebob_1.jpg",
      "sound": "sound/sb01.mp3"},
    {"img": "picture/spongebob_2.jpg",
      "sound": "sound/sb02.mp3"},
    {"img": "picture/spongebob_3.jpg",
      "sound": "sound/sb03.mp3"},
    {"img": "picture/spongebob_4.jpg",
      "sound": "sound/sb04.mp3"},
    {"img": "picture/spongebob_5.jpg",
      "sound": "sound/sb05.mp3"},
    {"img": "picture/spongebob_6.jpg",
      "sound": "sound/sb06.mp3"},
    {"img": "picture/spongebob_7.jpg",
      "sound": "sound/sb07.mp3"},
    {"img": "picture/spongebob_8.jpg",
      "sound": "sound/sb08.mp3"},
    {"img": "picture/spongebob_9.jpg",
      "sound": "sound/sb09.mp3"},
    {"img": "picture/spongebob_10.jpg",
      "sound": "sound/sb10.mp3"},
    {"img": "picture/spongebob_11.jpg",
      "sound": "sound/sb11.mp3"},
    {"img": "picture/spongebob_12.jpg",
      "sound": "sound/sb12.mp3"}
  ]
}